api.port=

borndigital.db.host=
borndigital.db.port=
borndigital.db.username=
borndigital.db.password=
borndigital.db.database=

sips.db.host=
sips.db.port=
sips.db.username=
sips.db.password=
sips.db.database=

proxy.host=
proxy.port=

authorisation.header=