#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue May 30 15:32:16 CEST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=api/ingest.xml,api.xml,dbcalls/ingest.xml,global.xml,utils/util.xml
domain=default
